absl-py                   2.1.0
accelerate                0.31.0
addict                    2.4.0
aiohttp                   3.9.5
aiosignal                 1.3.1
albucore                  0.0.12
albumentations            1.4.10
annotated-types           0.7.0
antlr4-python3-runtime    4.9.3
anyio                     4.4.0
async-timeout             4.0.3
attrs                     23.2.0
basicsr                   1.4.2
beautifulsoup4            4.12.3
certifi                   2024.6.2
cffi                      1.16.0
chardet                   3.0.4
charset-normalizer        3.3.2
click                     8.1.7
clip-interrogator         0.6.0
colorama                  0.4.6
coloredlogs               15.0.1
compel                    2.0.2
contourpy                 1.2.1
cycler                    0.12.1
Cython                    3.0.10
diffusers                 0.29.0
dnspython                 2.6.1
easydict                  1.13
einops                    0.8.0
email_validator           2.2.0
exceptiongroup            1.2.1
facexlib                  0.3.0
fastapi                   0.111.0
fastapi-cli               0.0.4
filelock                  3.15.1
filterpy                  1.4.5
flatbuffers               24.3.25
fonttools                 4.53.0
frozenlist                1.4.1
fsspec                    2024.6.0
ftfy                      6.2.0
future                    1.0.0
gdown                     5.2.0
gfpgan                    1.3.8
googletrans               4.0.0rc1
grpcio                    1.64.1
h11                       0.9.0
h2                        3.2.0
h5py                      3.11.0
hpack                     3.0.0
hstspreload               2024.6.1
httpcore                  0.9.1
httptools                 0.6.1
httpx                     0.13.3
huggingface-hub           0.23.4
humanfriendly             10.0
hyperframe                5.2.0
idna                      2.10
imageio                   2.34.1
importlib_metadata        7.1.0
insightface               0.7.3
intel-openmp              2021.4.0
jax                       0.4.30
jaxlib                    0.4.30
Jinja2                    3.1.4
joblib                    1.4.2
jsonschema                4.22.0
jsonschema-specifications 2023.12.1
kiwisolver                1.4.5
lazy_loader               0.4
lightning-utilities       0.11.3.post0
llvmlite                  0.43.0
lmdb                      1.4.1
manopth                   0.0.1
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.9.0
mdurl                     0.1.2
mediapipe                 0.10.14
mkl                       2021.4.0
ml-dtypes                 0.4.0
mpmath                    1.3.0
multidict                 6.0.5
networkx                  3.3
numba                     0.60.0
numpy                     1.26.4
omegaconf                 2.3.0
onnx                      1.14.0
onnxruntime               1.18.0
onnxruntime-gpu           1.15.0
open-clip-torch           2.24.0
opencv-contrib-python     4.10.0.84
opencv-python             4.10.0.84
opencv-python-headless    4.10.0.84
opt-einsum                3.3.0
orjson                    3.10.5
packaging                 24.1
peft                      0.11.1
pillow                    10.3.0
pip                       24.1
platformdirs              4.2.2
pooch                     1.8.2
prettytable               3.10.0
protobuf                  4.25.3
psutil                    5.9.8
pycparser                 2.22
pydantic                  2.7.4
pydantic_core             2.18.4
Pygments                  2.18.0
PyMatting                 1.1.12
pyparsing                 3.1.2
pyreadline3               3.4.1
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-multipart          0.0.9
pytorch-lightning         2.3.1
PyYAML                    6.0.1
realesrgan                0.3.0
referencing               0.35.1
regex                     2024.5.15
rembg                     2.0.57
requests                  2.32.3
rfc3986                   1.5.0
rich                      13.7.1
rpds-py                   0.18.1
safetensors               0.4.3
scikit-image              0.24.0
scikit-learn              1.5.0
scipy                     1.13.1
sentencepiece             0.2.0
setuptools                57.4.0
shellingham               1.5.4
six                       1.16.0
sniffio                   1.3.1
sounddevice               0.4.7
soupsieve                 2.5
starlette                 0.37.2
super-image               0.1.7
sympy                     1.12.1
tb-nightly                2.18.0a20240616
tbb                       2021.12.0
tensorboard               2.17.0
tensorboard-data-server   0.7.2
threadpoolctl             3.5.0
tifffile                  2024.6.18
timm                      1.0.7
tokenizers                0.19.1
tomli                     2.0.1
torch                     2.0.1+cu118
torchaudio                2.0.2
torchmetrics              1.4.0.post0
torchvision               0.15.2
tqdm                      4.66.4
transformers              4.41.2
typer                     0.12.3
typing_extensions         4.12.2
ujson                     5.10.0
urllib3                   2.2.2
uvicorn                   0.30.1
watchfiles                0.22.0
wcwidth                   0.2.13
websockets                12.0
Werkzeug                  3.0.3
xformers                  0.0.21
yapf                      0.40.2
yarl                      1.9.4
zipp                      3.19.2